import kotlin.Int;

CREATE TABLE commentsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    match_number INTEGER AS Int NOT NULL, --number for the corresponding match
    team_number INTEGER AS Int NOT NULL,
    alliance TEXT, --R, B
    alliance_position INTEGER AS Int, --1, 2, 3
    timestamp INTEGER,
    comment TEXT,
    submitted INTEGER AS Int,

    UNIQUE(match_number, team_number)
);

--queries
selectAllComments:
SELECT * FROM commentsEntity;

selectCommentsByMatchNumber:
SELECT * FROM commentsEntity
WHERE match_number = ?;

selectCommentsById:
SELECT * FROM commentsEntity
WHERE id = ?;

insertComment:
INSERT OR REPLACE INTO commentsEntity(
        match_number,
        team_number,
        alliance,
        alliance_position,
        timestamp,
        comment,
        submitted
        )
        VALUES(
        ?,?,?,?,?,?,?
        );

updateSubmissionStatus:
UPDATE commentsEntity
SET submitted = ?
WHERE match_number = ?;


