import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE commentsEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    match_number INTEGER AS Int NOT NULL, --number for the corresponding match
    team_number INTEGER AS Int NOT NULL,
    alliance TEXT, --R, B
    alliance_position INTEGER AS Int, --1, 2, 3
    timestamp INTEGER,
    comment TEXT,
    submitted INTEGER AS Int,
    uploaded INTEGER AS Boolean NOT NULL DEFAULT 0,

    UNIQUE(match_number, team_number)
);

--queries
selectAllComments:
SELECT * FROM commentsEntity;

selectCommentsByMatchNumber:
SELECT * FROM commentsEntity
WHERE match_number = ?;

selectCommentsById:
SELECT * FROM commentsEntity
WHERE id = ?;

selectCommentByMatchAndTeam:
SELECT * FROM commentsEntity
WHERE match_number = ?
AND team_number = ?;

selectPendingSubmittedComments:
SELECT * FROM commentsEntity
WHERE submitted = 1
AND uploaded = 0;

clearAllComments:
DELETE FROM commentsEntity;

insertComment:
INSERT OR REPLACE INTO commentsEntity(
        match_number,
        team_number,
        alliance,
        alliance_position,
        timestamp,
        comment,
        submitted,
        uploaded
        )
        VALUES(
        ?,?,?,?,?,?,?,?
        );

updateSubmissionStatus:
UPDATE commentsEntity
SET submitted = ?,
    uploaded = 0
WHERE match_number = ?;

markCommentUploaded:
UPDATE commentsEntity
SET uploaded = 1
WHERE id = ?;

