CREATE TABLE match (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,

    -- Starting & Preload
    starting_location REAL,
    robot_on_field INTEGER,
    robot_preloaded INTEGER,

    -- Auton
    auton_path TEXT,
    auton_attempts_climb INTEGER,
    auton_climb_success INTEGER,
    auton_climb_position TEXT,
    auton_fuel_count INTEGER,

    -- Transition Shift
    transition_cycling_time INTEGER,
    transition_stockpiling_time INTEGER,
    transition_defending_time INTEGER,
    transition_broken_time INTEGER,
    transition_first_active INTEGER,

    -- 1st Shift
    shift1_cycling_time INTEGER,
    shift1_stockpiling_time INTEGER,
    shift1_defending_time INTEGER,
    shift1_broken_time INTEGER,

    -- 2nd Shift
    shift2_cycling_time INTEGER,
    shift2_stockpiling_time INTEGER,
    shift2_defending_time INTEGER,
    shift2_broken_time INTEGER,

    -- 3rd Shift
    shift3_cycling_time INTEGER,
    shift3_stockpiling_time INTEGER,
    shift3_defending_time INTEGER,
    shift3_broken_time INTEGER,

    -- 4th Shift
    shift4_cycling_time INTEGER,
    shift4_stockpiling_time INTEGER,
    shift4_defending_time INTEGER,
    shift4_broken_time INTEGER,

    -- Endgame
    endgame_cycling_time INTEGER,
    endgame_stockpiling_time INTEGER,
    endgame_defending_time INTEGER,
    endgame_broken_time INTEGER,

    endgame_attempts_climb INTEGER,
    endgame_climb_success INTEGER,
    endgame_climb_position TEXT,

    -- Teleop
    teleop_fuel_count INTEGER,
    teleop_shoot_anywhere INTEGER,
    teleop_shoot_while_moving INTEGER,
    teleop_stockpile_neutral INTEGER,
    teleop_stockpile_alliance INTEGER,
    teleop_stockpile_cross_court INTEGER,
    teleop_feed_outpost INTEGER,
    teleop_receive_outpost INTEGER,
    teleop_under_trench INTEGER,
    teleop_over_trench INTEGER,

    -- Review
    review_match_flag INTEGER
);

-- insertEmptyMatch:
-- INSERT INTO match (
--     starting_location,
--     robot_on_field,
--     robot_preloaded,
--
--     auton_path,
--     auton_attempts_climb,
--     auton_climb_success,
--     auton_climb_position,
--     auton_fuel_count,
--
--     transition_cycling_time,
--     transition_stockpiling_time,
--     transition_defending_time,
--     transition_broken_time,
--     transition_first_active,
--
--     shift1_cycling_time,
--     shift1_stockpiling_time,
--     shift1_defending_time,
--     shift1_broken_time,
--
--     shift2_cycling_time,
--     shift2_stockpiling_time,
--     shift2_defending_time,
--     shift2_broken_time,
--
--     shift3_cycling_time,
--     shift3_stockpiling_time,
--     shift3_defending_time,
--     shift3_broken_time,
--
--     shift4_cycling_time,
--     shift4_stockpiling_time,
--     shift4_defending_time,
--     shift4_broken_time,
--
--     endgame_cycling_time,
--     endgame_stockpiling_time,
--     endgame_defending_time,
--     endgame_broken_time,
--
--     endgame_attempts_climb,
--     endgame_climb_success,
--     endgame_climb_position,
--
--     teleop_fuel_count,
--     teleop_shoot_anywhere,
--     teleop_shoot_while_moving,
--     teleop_stockpile_neutral,
--     teleop_stockpile_alliance,
--     teleop_stockpile_cross_court,
--     teleop_feed_outpost,
--     teleop_receive_outpost,
--     teleop_under_trench,
--     teleop_over_trench,
--
--     review_match_flag
-- )
-- VALUES (
--     NULL, NULL, NULL,
--     NULL, NULL, NULL, NULL, NULL,
--     NULL, NULL, NULL, NULL, NULL,
--     NULL, NULL, NULL, NULL,
--     NULL, NULL, NULL, NULL,
--     NULL, NULL, NULL, NULL,
--     NULL, NULL, NULL, NULL,
--     NULL, NULL, NULL, NULL,
--     NULL, NULL, NULL,
--     NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL,
--     NULL
-- );



selectAllMatches:
SELECT * FROM match;

selectMatchById:
SELECT * FROM match
WHERE id = ?;

deleteMatch:
DELETE FROM match
WHERE id = ?;

