import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE gameDetailsEntity (
    id INTEGER AS Int NOT NULL PRIMARY KEY AUTOINCREMENT,
    task_id INTEGER AS Int NOT NULL UNIQUE,

    -- Starting & Preload
    starting_location REAL,
    robot_on_field INTEGER AS Boolean,
    robot_preloaded INTEGER AS Boolean,
    pregame_flag INTEGER AS Boolean,

    -- Auton
    auton_path TEXT,
    auton_attempts_climb INTEGER AS Boolean,
    auton_climb_success INTEGER AS Boolean,
    auton_climb_position TEXT,
    auton_fuel_count INTEGER AS Int,
    auton_flag INTEGER AS Boolean,

    -- Transition Shift
    transition_cycling_time INTEGER AS Int,
    transition_stockpiling_time INTEGER AS Int,
    transition_defending_time INTEGER AS Int,
    transition_broken_time INTEGER AS Int,
    transition_first_active INTEGER AS Boolean,

    -- 1st Shift
    shift1_cycling_time INTEGER AS Int,
    shift1_stockpiling_time INTEGER AS Int,
    shift1_defending_time INTEGER AS Int,
    shift1_broken_time INTEGER AS Int,

    -- 2nd Shift
    shift2_cycling_time INTEGER AS Int,
    shift2_stockpiling_time INTEGER AS Int,
    shift2_defending_time INTEGER AS Int,
    shift2_broken_time INTEGER AS Int,

    -- 3rd Shift
    shift3_cycling_time INTEGER AS Int,
    shift3_stockpiling_time INTEGER AS Int,
    shift3_defending_time INTEGER AS Int,
    shift3_broken_time INTEGER AS Int,

    -- 4th Shift
    shift4_cycling_time INTEGER AS Int,
    shift4_stockpiling_time INTEGER AS Int,
    shift4_defending_time INTEGER AS Int,
    shift4_broken_time INTEGER AS Int,

    -- Endgame
    endgame_cycling_time INTEGER AS Int,
    endgame_stockpiling_time INTEGER AS Int,
    endgame_defending_time INTEGER AS Int,
    endgame_broken_time INTEGER AS Int,

    endgame_attempts_climb INTEGER AS Boolean,
    endgame_climb_success INTEGER AS Boolean,
    endgame_climb_position TEXT,
    endgame_climb_code TEXT,

    teleop_fuel_count INTEGER AS Int,
    teleop_flag INTEGER AS Boolean,
    teleop_completed INTEGER AS Boolean,

    -- Postgame
    postgame_shoot_anywhere INTEGER AS Boolean,
    postgame_shoot_while_moving INTEGER AS Boolean,
    postgame_stockpile_neutral INTEGER AS Boolean,
    postgame_stockpile_cross_court INTEGER AS Boolean,
    postgame_feed_outpost INTEGER AS Boolean,
    postgame_receive_outpost INTEGER AS Boolean,
    postgame_under_trench INTEGER AS Boolean,
    postgame_over_bump INTEGER AS Boolean,
    postgame_flag INTEGER AS Boolean,

    FOREIGN KEY (task_id) REFERENCES taskEntity(id) ON DELETE CASCADE
);

-- Queries
selectAllGameDetails:
SELECT * FROM gameDetailsEntity;

selectDetailsById:
SELECT * FROM gameDetailsEntity
WHERE id = ?;

deleteDetails:
DELETE FROM gameDetailsEntity WHERE id = ?;

insertDetails:
INSERT OR REPLACE INTO gameDetailsEntity(
    task_id,
    starting_location,
    robot_on_field,
    robot_preloaded,
    pregame_flag,
    auton_path,
    auton_attempts_climb,
    auton_climb_success,
    auton_climb_position,
    auton_fuel_count,
    auton_flag,
    transition_cycling_time,
    transition_stockpiling_time,
    transition_defending_time,
    transition_broken_time,
    transition_first_active,
    shift1_cycling_time,
    shift1_stockpiling_time,
    shift1_defending_time,
    shift1_broken_time,
    shift2_cycling_time,
    shift2_stockpiling_time,
    shift2_defending_time,
    shift2_broken_time,
    shift3_cycling_time,
    shift3_stockpiling_time,
    shift3_defending_time,
    shift3_broken_time,
    shift4_cycling_time,
    shift4_stockpiling_time,
    shift4_defending_time,
    shift4_broken_time,
    endgame_cycling_time,
    endgame_stockpiling_time,
    endgame_defending_time,
    endgame_broken_time,
    endgame_attempts_climb,
    endgame_climb_success,
    endgame_climb_position,
    endgame_climb_code,
    teleop_fuel_count,
    teleop_flag,
    teleop_completed,
    postgame_shoot_anywhere,
    postgame_shoot_while_moving,
    postgame_stockpile_neutral,
    postgame_stockpile_cross_court,
    postgame_feed_outpost,
    postgame_receive_outpost,
    postgame_under_trench,
    postgame_over_bump,
    postgame_flag
)
VALUES (?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectDetailsForTask:
SELECT * FROM gameDetailsEntity
WHERE task_id = ?;