import kotlin.Int;
import kotlin.Char;

CREATE TABLE gameConstantsEntity (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 1,
    frc_season_master_sm_year INTEGER AS Int NOT NULL,
    competition_master_cm_event_code TEXT NOT NULL,
    game_matchup_gm_game_type TEXT AS Char NOT NULL
);

insertOrUpdateConstants:
INSERT OR REPLACE INTO gameConstantsEntity(id, frc_season_master_sm_year, competition_master_cm_event_code, game_matchup_gm_game_type)
VALUES (1, ?, ?, ?);

getConstants:
SELECT * FROM gameConstantsEntity
WHERE id = 1;

clearConstants:
DELETE FROM gameConstantsEntity;

seedData:
INSERT OR IGNORE INTO gameConstantsEntity (id, frc_season_master_sm_year, competition_master_cm_event_code, game_matchup_gm_game_type)
VALUES (1, 2026, 'practice', 'Q');