CREATE TABLE matchEntity (
    matchNumber INTEGER NOT NULL,
    gameType TEXT NOT NULL,
    time INTEGER NOT NULL,
    r1 INTEGER NOT NULL,
    r2 INTEGER NOT NULL,
    r3 INTEGER NOT NULL,
    b1 INTEGER NOT NULL,
    b2 INTEGER NOT NULL,
    b3 INTEGER NOT NULL,
    PRIMARY KEY (matchNumber, gameType)
);

selectAllMatches:
SELECT * FROM matchEntity
ORDER BY time ASC;

insertMatch:
INSERT OR REPLACE INTO matchEntity(
    matchNumber,
    gameType,
    time,
    r1, r2, r3,
    b1, b2, b3
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteAllMatches:
DELETE FROM matchEntity;