-- 1. Define the Table
CREATE TABLE taskEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,          -- We will store TaskType.name here
    matchNum INTEGER NOT NULL,
    teamNum TEXT NOT NULL,
    time TEXT NOT NULL,
    progress REAL NOT NULL,      -- REAL = Float/Double
    isDone INTEGER NOT NULL DEFAULT 0
);

-- 2. Select All
selectAllTasks:
SELECT *
FROM taskEntity;

-- 3. Insert
insertTask:
INSERT INTO taskEntity(type, matchNum, teamNum, time, progress, isDone)
VALUES (?, ?, ?, ?, ?, ?);

-- 4. Toggle/Update isDone
updateCompletion:
UPDATE taskEntity
SET isDone = ?
WHERE id = ?;

-- 5. Delete
deleteTaskById:
DELETE FROM taskEntity
WHERE id = ?;

-- 6. Clear All
clearAllTasks:
DELETE FROM taskEntity;

-- 7. Dummy Data (Updated for new columns)
seedData:
INSERT INTO taskEntity (type, matchNum, teamNum, time, progress, isDone)
VALUES
('SCOUTING', 42, '254', '02:30', 0.5, 0),
('PIT', 0, '1678', '10:00', 1.0, 1),
('SCOUTING', 12, '695', '05:00', 0.0, 0);