-- 1. Define the Table
CREATE TABLE taskEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,
    matchNum INTEGER NOT NULL,
    teamNum TEXT NOT NULL,
    time INTEGER NOT NULL,       -- Stored as Long (Unix Milliseconds)
    progress REAL NOT NULL,
    isDone INTEGER NOT NULL DEFAULT 0
);



-- 2. Select All
selectAllTasks:
SELECT *
FROM taskEntity;

-- 3. Insertname
insertTask:
INSERT OR REPLACE INTO taskEntity(id, type, matchNum, teamNum, time, progress, isDone)
VALUES (?,?, ?, ?, ?, ?, ?);

-- 4. Toggle/Update isDone
updateCompletion:
UPDATE taskEntity
SET isDone = ?
WHERE id = ?;

-- 5. Delete
deleteTaskById:
DELETE FROM taskEntity
WHERE id = ?;

-- 6. Clear All
clearAllTasks:
DELETE FROM taskEntity;

-- 7. Get a Task and its details (if they exist)
selectTaskWithDetails:
SELECT
    taskEntity.*,
    gameDetailsEntity.*
FROM taskEntity
LEFT JOIN gameDetailsEntity ON taskEntity.id = gameDetailsEntity.task_id
WHERE taskEntity.id = ?;

-- 8. Get a Task from id
selectTaskById:
SELECT *
FROM taskEntity
WHERE taskEntity.id = ?;

-- 9. Dummy Data (Using Milliseconds)
seedData:
INSERT OR REPLACE INTO taskEntity (id, type, matchNum, teamNum, time, progress, isDone)
VALUES
(1, 'SCOUTING', 42, '254', 1771721971000, 0.5, 0),  -- Example Timestamps
(2, 'PIT', 0, '1678', 1771722331000, 1.0, 1),
(3, 'SCOUTING', 12, '695', 1771722691000, 0.0, 0),
(4, 'PIT', 13, '695', 1771723771098000, 0.0, 0);

