-- 1. Define the Table
CREATE TABLE taskEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,
    matchNum INTEGER NOT NULL,
    teamNum TEXT NOT NULL,
    time INTEGER NOT NULL,       -- Stored as Long (Unix Milliseconds)
    progress REAL NOT NULL,
    isDone INTEGER NOT NULL DEFAULT 0
);

-- 2. Select All
selectAllTasks:
SELECT *
FROM taskEntity;

-- 3. Insert
insertTask:
INSERT INTO taskEntity(type, matchNum, teamNum, time, progress, isDone)
VALUES (?, ?, ?, ?, ?, ?);

-- 4. Toggle/Update isDone
updateCompletion:
UPDATE taskEntity
SET isDone = ?
WHERE id = ?;

-- 5. Delete
deleteTaskById:
DELETE FROM taskEntity
WHERE id = ?;

-- 6. Clear All
clearAllTasks:
DELETE FROM taskEntity;

-- 7. Dummy Data (Using Milliseconds)
seedData:
INSERT INTO taskEntity (type, matchNum, teamNum, time, progress, isDone)
VALUES
('SCOUTING', 42, '254', 1707840000000, 0.5, 0),  -- Example Timestamps
('PIT', 0, '1678', 1707843600000, 1.0, 1),
('SCOUTING', 12, '695', 1707847200000, 0.0, 0);